/* info.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 96px;
}

.userinfo-url {
  color: #aaa;
  height: auto;
  width: 30px;
}

.btn{
  color:cornflowerblue;
}

.border{
  border:  aqua solid 1px;
}